[gd_scene load_steps=11 format=3 uid="uid://wxlwg88wvgjf"]

[ext_resource type="Script" uid="uid://dx8cihoyhv6q5" path="res://Views/Main/project_view.gd" id="1_2l8qy"]
[ext_resource type="Script" uid="uid://cnwl2i78kr7ds" path="res://Views/Main/open_button.gd" id="2_2vv4t"]
[ext_resource type="Script" uid="uid://c3p5cld1dudqi" path="res://Views/Main/camera.gd" id="2_jmiu7"]
[ext_resource type="Script" uid="uid://s6l3p14reu34" path="res://Views/Main/debug_button.gd" id="4_iqq4d"]
[ext_resource type="Script" uid="uid://cmk7d08tonwyw" path="res://Views/Main/pixel_button.gd" id="5_aetuw"]

[sub_resource type="SystemFont" id="SystemFont_jmiu7"]
font_names = PackedStringArray("Consolas")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmiu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vv4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aetuw"]

[sub_resource type="SystemFont" id="SystemFont_iqq4d"]
font_names = PackedStringArray("Consolas")

[node name="ProjectView" type="Node2D"]
script = ExtResource("1_2l8qy")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="UserInterface" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolBar" type="Control" parent="Interface/UserInterface"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 80.0

[node name="ColorRect" type="ColorRect" parent="Interface/UserInterface/ToolBar"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 80.0
color = Color(0.619608, 0.619608, 0.619608, 1)

[node name="MarginContainer" type="MarginContainer" parent="Interface/UserInterface/ToolBar"]
layout_mode = 0
offset_right = 766.0
offset_bottom = 76.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/UserInterface/ToolBar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ColorRect" type="ColorRect" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.505882, 0.505882, 0.505882, 1)

[node name="Label" type="Label" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer/ColorRect"]
layout_mode = 0
offset_right = 177.0
offset_bottom = 71.0
theme_override_fonts/font = SubResource("SystemFont_jmiu7")
theme_override_font_sizes/font_size = 36
text = "Open"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenButton" type="Button" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer/ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 176.0
offset_bottom = 68.0
focus_mode = 0
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jmiu7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2vv4t")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aetuw")
script = ExtResource("2_2vv4t")

[node name="ColorRect3" type="ColorRect" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.505882, 0.505882, 0.505882, 1)

[node name="Label" type="Label" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer/ColorRect3"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 68.0
theme_override_fonts/font = SubResource("SystemFont_jmiu7")
theme_override_font_sizes/font_size = 36
text = "Debug"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugButton" type="Button" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer/ColorRect3"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 68.0
focus_mode = 0
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jmiu7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2vv4t")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aetuw")
script = ExtResource("4_iqq4d")

[node name="ColorRect5" type="ColorRect" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.505882, 0.505882, 0.505882, 1)

[node name="Label" type="Label" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer/ColorRect5"]
layout_mode = 0
offset_right = 178.0
offset_bottom = 71.0
theme_override_fonts/font = SubResource("SystemFont_jmiu7")
theme_override_font_sizes/font_size = 36
text = "Pixel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PixelButton" type="Button" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer/ColorRect5"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 181.0
offset_bottom = 68.0
focus_mode = 0
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jmiu7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2vv4t")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aetuw")
script = ExtResource("5_aetuw")

[node name="ColorRect4" type="ColorRect" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.505882, 0.505882, 0.505882, 1)

[node name="Label" type="Label" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer/ColorRect4"]
layout_mode = 0
offset_right = 178.0
offset_bottom = 71.0
theme_override_fonts/font = SubResource("SystemFont_jmiu7")
theme_override_font_sizes/font_size = 36
text = "Export"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Interface/UserInterface/ToolBar/MarginContainer/HBoxContainer/ColorRect4"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 68.0
focus_mode = 0
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jmiu7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2vv4t")
theme_override_styles/normal = SubResource("StyleBoxEmpty_aetuw")

[node name="LineEdit" type="LineEdit" parent="Interface/UserInterface/ToolBar"]
layout_mode = 0
offset_left = 806.0
offset_top = 9.0
offset_right = 1121.0
offset_bottom = 66.0
focus_mode = 1
theme_override_fonts/font = SubResource("SystemFont_iqq4d")
theme_override_font_sizes/font_size = 48
text = "10"
placeholder_text = "frame delay"

[node name="Menu" type="Control" parent="Interface/UserInterface"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(962, 545)
limit_left = -500
limit_top = -500
limit_smoothed = true
script = ExtResource("2_jmiu7")
zoom_speed = 0.05
camera_speed = 2500.0

[node name="Images" type="Node2D" parent="."]
position = Vector2(71, 154)
